*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', 'sans-serif';
}

/* Nav Bar */

header{
    padding: 25px;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    float: right;
}

li{
    display: inline-block;
    padding: 15px;
}

.logo svg{
    width: 85px;
}

nav a{
    text-decoration: none;
    font-size: 23px;
    color: #ccc;
    transition: all 0.32s;
}

nav a:hover{
    color: #ffa500;
}

main img{
    width: 68%;
    height: auto;
}

.mobile{
    display: none;
}

.mobile1{
    display: none;
}
.mobile-view{
    position: fixed;
    right: 0;
    top: 10px;
    display: none;
    flex-direction: column;
    width: 300px;
    background: #fff;
    /* backdrop-filter: blur(10px); */
    box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2);
    height: 100%;
    color: #00182b;
}

.mobile-view .list{
    position: relative;
    top: 150px;
    margin-left: 10px;
}

.mobile-view a{
    color: #000;
}

.delete{
    position: absolute;
    right: 0px;
}
/* Aside */

.aside{
    float: right;
    width: 29%;
    background: #00182b;
    color: #fff;
    padding-bottom: 8px;
}

.aside-text{
    padding: 38px;
    font-size: 20px;
    border-bottom: 1px solid #fff;
}

.diff{
    margin-bottom: 20px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: sans-serif;
    color: rgb(255, 178, 123);
}

.aside-text h4{
    width: 330px;
    font-size: 25px;
    padding-bottom: 13px;
    font-weight: bold;
    padding-left: -10px;
    text-align: left;
}

.aside-text p{
    color: #ccc;
    width: 352px;
    padding-right: 10px;
    margin-top: 15px;
}

.aside-text h4:hover{
    color: rgb(255, 178, 123);
}


/* Hero Section */

.hero-section{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.hero-section h1{
    font-size: 40px;
    width: 25%;
    font-weight: bolder;
}

.hero-text p{
    font-size: 20px;
    color: #808080;
    width: 500px;
    line-height: 1.5;
}

button{
    margin-top: 10px;
    width: 170px;
    height: 50px;
    text-align: center;
    background: #234;
    color: #fff;
    border: none;
    text-transform: uppercase;
    font-size: 17px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover{
    font-size: 13px;
    background: rgb(240, 78, 78);
}

/* Card */

footer{
    margin-top: 200px;
}

.card-container{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.card-container img{
    height: 150px;
}

.card{
    display: flex;
}

.card-text{
    margin-left: 20px;
}

.card-text h2{
    font-size: 34px;
    padding: 10px;
}

.card-text h3{
    font-size: 23px;
    font-weight: bolder;
}

.card-text p{
    font-size: 18px;
    color: #808080;
    padding-top: 15px;
    line-height: 1.5;
}

.card-text:hover{
    color: rgb(240, 78, 78);
} 



@media (max-width: 414px) {
    .desktop{
        display: none;
    }

    .mobile1{
        display: block;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
        width: 90%;
        margin: 10px;
    }

    .hero-section{
        display: block;
        margin: 15px;
    }

    .hero-section h1{
        width: 250px;
    }

    .hero-section p{
        width: 300px;
    }

    .aside{
        position: absolute;
        top: 870px;
        left: 0;
        width: 83%;
        text-align: left;
        margin-left: 10px;
        /* padding: 10px; */
        height: 50%;
        /* padding: 20px; */
        justify-content: space-between;
    }

    .aside-text{
        padding: 0;
        margin: 20px;
    }

    .aside-text h4{
        font-size: 18px;
        /* width: 200px; */
    }

    .aside-text p{
        font-size: 16px;
        width: 250px;
    }

    .card-container{
        display: block;
    }

    .card{
        display: flex;
        margin: 30px;
    }

    .card-text h2{
        padding: 0;
    }

    footer{
        position: absolute;
        top: 1200px;
        left: 0;
    }

    button{
        margin-top: 10px;
    }

    .diff{
        margin-bottom: 10px;
        font-size: 27px;
        text-transform: uppercase;
        font-weight: bolder;
        font-family: sans-serif;
        color: rgb(255, 178, 123);
    }
}

@media (max-width: 390px) {
    .desktop{
        display: none;
    }

    .mobile1{
        display: block;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
        width: 90%;
        margin: 10px;
    }

    .hero-section{
        display: block;
        margin: 15px;
    }

    .hero-section h1{
        width: 250px;
    }

    .hero-section p{
        width: 300px;
    }

    .aside{
        position: absolute;
        top: 870px;
        width: 80%;
        text-align: left;
        margin-left: 20px;
        height: 50%;
        padding: 20px;
        justify-content: space-between;
        padding-bottom: 15px;
    }

    .aside-text{
        padding: 0;
        margin: 20px;
    }

    .aside-text h4{
        font-size: 18px;
    }

    .aside-text p{
        font-size: 16px;
        width: 250px;
    }

    .card-container{
        display: block;
    }

    .card{
        display: flex;
        margin: 30px;
    }

    .card-text h2{
        padding: 0;
    }

    footer{
        position: absolute;
        top: 1200px;
        left: 0;
    }

    button{
        margin-top: 10px;
    }
}

@media (max-width: 430px) {
    .desktop{
        display: none;
    }

    .mobile1{
        display: block;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
        width: 90%;
        margin: 10px;
    }

    .hero-section{
        display: block;
        margin: 15px;
    }

    .hero-section h1{
        width: 250px;
    }

    .hero-section p{
        width: 300px;
    }

    .aside{
        position: absolute;
        top: 870px;
        width: 80%;
        text-align: left;
        margin-left: 20px;
        height: 50%;
        padding: 20px;
        justify-content: space-between;
        padding-bottom: 15px;
    }

    .aside-text{
        padding: 0;
        margin: 20px;
    }

    .aside-text h4{
        font-size: 18px;
    }

    .aside-text p{
        font-size: 16px;
        width: 250px;
    }

    .card-container{
        display: block;
    }

    .card{
        display: flex;
        margin: 30px;
    }

    .card-text h2{
        padding: 0;
    }

    footer{
        position: absolute;
        top: 1200px;
        left: 0;
    }

    button{
        margin-top: 10px;
    }
}


@media (max-width: 375px) {
    .desktop{
        display: none;
    }

    .mobile1{
        display: block;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
        width: 90%;
        margin: 10px;
    }

    .hero-section{
        display: block;
        margin: 15px;
    }

    .hero-section h1{
        width: 250px;
    }

    .hero-section p{
        width: 300px;
    }

    .aside{
        position: absolute;
        top: 870px;
        width: 80%;
        text-align: left;
        margin-left: 20px;
        height: 65%;
        padding: 20px;
        justify-content: space-between;
    }

    .aside-text{
        padding: 0;
        margin: 20px;
    }

    .aside-text h4{
        font-size: 18px;
    }

    .aside-text p{
        font-size: 16px;
        width: 250px;
    }

    .card-container{
        display: block;
    }

    .card{
        display: flex;
        margin: 30px;
    }

    .card-text h2{
        padding: 0;
    }

    footer{
        position: absolute;
        top: 1200px;
        left: 0;
    }

    button{
        margin-top: 10px;
    }
}
